Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/ProjectMilestone1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/ProjectMilestone1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: Contro_Unit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" into library work
Parsing entity <Control_Unit>.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 21: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 22: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 23: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 24: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 25: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 26: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 27: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 28: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 29: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 30: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 31: <std_logic> is not declared.
ERROR:HDLCompiler:854 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 20: Unit <control_unit> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <control_unit>.
ERROR:HDLCompiler:374 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 34: Entity <control_unit> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 35: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 36: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 37: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 38: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 39: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\ProjectMilestone1\Contro_Unit.vhd" Line 40: <std_logic> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 319176 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

