<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Semester 2/Architecture/Project/ProjectMilestone_2/ONEBIT_ALU.vhd" Line 54: Actual for formal port <arg fmt="%s" index="1">bbar</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Semester 2/Architecture/Project/ProjectMilestone_2/ONEBIT_ALU.vhd" Line 55: Actual for formal port <arg fmt="%s" index="1">bbar</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Semester 2/Architecture/Project/ProjectMilestone_2/MainModule.vhd" Line 95: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Semester 2/Architecture/Project/ProjectMilestone_2/MainModule.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Semester 2/Architecture/Project/ProjectMilestone_2/MainModule.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/Semester 2/Architecture/Project/ProjectMilestone_2/MainModule.vhd" Line 119: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

</messages>

