vhdl work "or_gate.vhd"
vhdl work "oneBitALU.vhd"
vhdl work "mux4X1.vhd"
vhdl work "mux2X1.vhd"
vhdl work "and_gate.vhd"
vhdl work "adder.vhd"
vhdl work "xor_gate.vhd"
vhdl work "regPackage.vhd"
vhdl work "Register.vhd"
vhdl work "Or32Bit.vhd"
vhdl work "ONEBIT_ALU.vhd"
vhdl work "mux32X1.vhd"
vhdl work "Decoder.vhd"
vhdl work "ALUpackage.vhd"
vhdl work "SignExtentionUnit.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "mux2x1_5B.vhd"
vhdl work "mux2x1_32B.vhd"
vhdl work "Mian_Module_PAC.vhd"
vhdl work "InstMem.vhd"
vhdl work "GenericReg.vhd"
vhdl work "Full_adder.vhd"
vhdl work "Datamem.vhd"
vhdl work "Contro_Unit.vhd"
vhdl work "ALU_Control.vhd"
vhdl work "ALU.vhd"
vhdl work "MainModule.vhd"
