vhdl isim_temp "or_gate.vhd"
vhdl isim_temp "oneBitALU.vhd"
vhdl isim_temp "mux4X1.vhd"
vhdl isim_temp "mux2X1.vhd"
vhdl isim_temp "and_gate.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "xor_gate.vhd"
vhdl isim_temp "regPackage.vhd"
vhdl isim_temp "Register.vhd"
vhdl isim_temp "Or32Bit.vhd"
vhdl isim_temp "ONEBIT_ALU.vhd"
vhdl isim_temp "mux32X1.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "ALUpackage.vhd"
vhdl isim_temp "SignExtentionUnit.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "mux2x1_5B.vhd"
vhdl isim_temp "mux2x1_32B.vhd"
vhdl isim_temp "Mian_Module_PAC.vhd"
vhdl isim_temp "InstMem.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "Full_adder.vhd"
vhdl isim_temp "Datamem.vhd"
vhdl isim_temp "Contro_Unit.vhd"
vhdl isim_temp "ALU_Control.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "RobotTest.vhd"
